{
  "name": "monte-carlo-method",
  "version": "1.0.0",
  "description": "",
  "main": "profit.mjs",
  "scripts": {
    "python": "docker run --rm -v $(pwd):/user --workdir /user -it python bash -c \"pip install -r requirements.txt ; python index.py\" && google-chrome result.png",
    "nodejs": "docker run --rm -v $(pwd):/user --workdir /user -it node:lts-bullseye-slim bash -c \"npm i --omit=dev ; node index.mjs\" && google-chrome result.html",
    "start": "node . && google-chrome profit.html",
    "lint": "eslint . --ext .mjs,.js",
    "test": "npm run lint"
  },
  "license": "MIT",
  "dependencies": {
    "d3": "^7.8.5",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
